{
  "name": "live2d-chat-app",
  "version": "0.3.1",
  "description": "Live2D桌面AI陪聊软件",
  "main": "dist/main/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:proxy\" \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:proxy": "node src/main/ai-proxy.cjs",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5187 && electron .",
    "build": "vite build && npm run build:main",
    "build:main": "cp src/main/main.mjs dist/main/ && cp src/main/preload.cjs dist/main/ && cp src/main/updater.js dist/main/",
    "build:agents": "wrangler deploy",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "pipeline": "bash scripts/pipeline.sh",
    "pipeline:dev": "bash scripts/pipeline.sh dev",
    "pipeline:build": "bash scripts/pipeline.sh build",
    "pipeline:package": "bash scripts/pipeline.sh package",
    "pipeline:release": "bash scripts/pipeline.sh release",
    "pipeline:full": "bash scripts/pipeline.sh all"
  },
  "keywords": [
    "live2d",
    "ai",
    "chat",
    "desktop",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/agents": "^0.0.16",
    "agents": "^0.13.1",
    "cors": "^2.8.5",
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "live2dcubismcore": "^1.0.2",
    "node-fetch": "^2.7.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "6.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-jsx": "^5.1.7",
    "ws": "^8.14.2",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/sqlite3": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.0",
    "electron": "^40.10.1",
    "electron-builder": "^26.8.1",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.0.0",
    "playwright": "^1.60.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "wait-on": "^9.0.10"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.[jt]sx?$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "json"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "verbose": true
  },
  "build": {
    "appId": "com.live2d.chat",
    "productName": "AIPET",
    "directories": {
      "output": "dist/installer"
    },
    "asar": false,
    "files": [
      "dist/main/**/*",
      "dist/renderer/**/*",
      "build/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AIPET",
      "uninstallDisplayName": "AIPET"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "drfengyu",
      "repo": "AIPET"
    }
  }
}
